# HalpOut.Core.LogService

./: .gitignore  README.md
src/LogService/: Dockerfile  LogService.csproj  LogService.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
src/LogService/Controllers/v1/: LogsController.cs
src/LogService/Core/DbContext/: ServiceDbContext.cs  StoreDbContext.cs
src/LogService/Core/Profiles/: AutomapperProfile.cs
src/LogService/Core/Settings/: DatabaseSettings.cs
src/LogService/EFCore/: ServiceDbContext.cs
src/LogService/Identity/Consumers/: UserCreatedConsumer.cs
src/LogService/Implementations/: LoggingService.cs
src/LogService/Migrations/: 20220818021037_Initial.Designer.cs  20220818021037_Initial.cs  20221116214229_Initial.Designer.cs  20221116214229_Initial.cs  20221116214639_RenameLogMessagesTable.Designer.cs  20221116214639_RenameLogMessagesTable.cs  20221117204957_Init2.Designer.cs  20221117204957_Init2.cs  20221119044821_Initial.Designer.cs  20221119044821_Initial.cs  20221120010311_Init2.Designer.cs  20221120010311_Init2.cs  20221120135346_ReducedLogMessageData.Designer.cs  20221120135346_ReducedLogMessageData.cs  20221120140239_fixedOrdering.Designer.cs  20221120140239_fixedOrdering.cs  20230109222937_Initial.Designer.cs  20230109222937_Initial.cs  20230115052040_Initial.Designer.cs  20230117021744_Initial.Designer.cs  20230117021744_Initial.cs  ServiceDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
src/LogService/Profiles/: ServiceBusProfile.cs
src/LogService/Properties/: launchSettings.json
(+39 files in other folders)
