<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>-p "4041:443" -p "5051:80"</DockerfileRunArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LaghrourHoldings.HalpOut.CommonLibrary.AspNetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Libraries\CommonLibrary\src\CommonLibrary.AspNetCore\CommonLibrary.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logging\Consumers" />
      <Folder Include="Logging\Interfaces" />
      <Folder Include="Migrations" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Deployment\Local\docker-compose.yml">
        <Link>Infrastructure (rabbitmq)\docker-compose.yml</Link>
      </Content>
    </ItemGroup>

</Project>
